COMMIT_MSG_FILE=$1
COMMIT_SOURCE=$2

case "$COMMIT_SOURCE" in
  merge|squash|template|commit) exit 0 ;;
esac

BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "HEAD")
case "$BRANCH" in
  main|master|develop|HEAD) exit 0 ;;
esac

TICKET=$(printf '%s' "$BRANCH" | grep -oE '[A-Z]+-[0-9]+' | head -n 1)

if [ -z "$TICKET" ]; then
  exit 0
fi

if grep -qE '^Clawket-Ref:' "$COMMIT_MSG_FILE"; then
  exit 0
fi

{
  cat "$COMMIT_MSG_FILE"
  printf '\n\nClawket-Ref: %s\n' "$TICKET"
} > "$COMMIT_MSG_FILE.tmp" && mv "$COMMIT_MSG_FILE.tmp" "$COMMIT_MSG_FILE"
